# forgetWordsNoteBook-Server

./: pom.xml
src/main/java/cn/johnnyzen/: ForgetWordsNotebookApplication.java  WebComponent2Config.java  WebConfig.java
src/main/java/cn/johnnyzen/authority/: Authority.java  AuthorityRepository.java  AuthorityService.java
src/main/java/cn/johnnyzen/mail/: MailProperties.java  MailUtil.java
src/main/java/cn/johnnyzen/newWord/: NewWord.java  NewWordController.java  NewWordRepository.java  NewWordService.java  ViewWord.java  ViewWordCollection.java
src/main/java/cn/johnnyzen/relationship/: UserBindTag.java  UserFocusWord.java  WordTagTag.java
src/main/java/cn/johnnyzen/tag/: Tag.java
src/main/java/cn/johnnyzen/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/cn/johnnyzen/user/filter/: LoginFilter.java
src/main/java/cn/johnnyzen/util/code/: CodeUtil.java
src/main/java/cn/johnnyzen/util/collection/: CollectionUtil.java
src/main/java/cn/johnnyzen/util/datetime/: DatetimeUtil.java
src/main/java/cn/johnnyzen/util/file/: FileUtil.java  StaticResourcesDownloadController.java  StaticResourcesPathConfig.java  UploadFilePathConfig.java
src/main/java/cn/johnnyzen/util/filter/: CosFilter.java
src/main/java/cn/johnnyzen/util/request/: RequestProperties.java  RequestUtil.java
src/main/java/cn/johnnyzen/util/reuslt/: Result.java  ResultUtil.java
src/main/java/cn/johnnyzen/word/: ThirdWord.java  ThirdWordResult.java  Word.java  WordController.java  WordRepository.java  WordService.java
src/main/resources/: application.yml  database-design-2.1.0.yml
src/main/resources/static/static/: login.html
src/main/resources/static/static/user/: login.html
src/main/resources/templates/: index.html
src/main/resources/templates/register/: activate_fail.html  activate_success.html
src/test/java/cn/johnnyzen/: ForgetWordsNotebookApplicationTests.java
src/test/java/cn/johnnyzen/authority/: AuthorityServiceTest.java
src/test/java/cn/johnnyzen/mail/: MailTest.java
src/test/java/cn/johnnyzen/newword/: NewWordRepositoryTest.java  NewWordServiceTest.java  TranslateTest.java
src/test/java/cn/johnnyzen/user/filter/: LoginFilterTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/cn/johnnyzen/util/: DateTimeUtilTest.java
src/test/java/cn/johnnyzen/util/code/: CodeUtilTest.java
src/test/java/cn/johnnyzen/util/collection/: CollectionUtilTest.java
src/test/java/cn/johnnyzen/util/file/: FileUpdateTest.java  StaticResourcesDownloadControllerTest.java
src/test/java/cn/johnnyzen/util/page/: PageableTest.java
src/test/java/cn/johnnyzen/word/: WordRepositoryTest.java  WordServiceTest.java
